HOST=localhost
PORT=3000
AUTH_URL=http://localhost:8000
AXIOS_BASE_URL=http://localhost:8000
ADDR_BASE_URL=https://api.juso.go.kr
ASSEM_BASE_URL=https://open.assembly.go.kr
APP_NAME=자유마을
KAKAO_REST_API_KEY=29ccbf8ff927097ee3fdbb875fd300df
USER_SITE_URL=//jayuvillages.com